<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.kryshchuk</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.3</version>
  </parent>

  <groupId>com.kryshchuk.maven.plugins</groupId>
  <artifactId>plugin-base</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Plugins Parent</name>

  <description>Parent project for maven plugins</description>

  <url>http://ykryshchuk.github.com/plugin-base/</url>

  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/ykryshchuk/plugin-base.git</connection>
    <developerConnection>scm:git:git@github.com:ykryshchuk/plugin-base.git</developerConnection>
    <url>git@github.com:ykryshchuk/plugin-base.git</url>
    <tag>plugin-base-1.2.2</tag>
  </scm>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginVersion}</version>
          <configuration>
            <goalPrefix>${plugin.goalPrefix}</goalPrefix>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
          <executions>
            <execution>
              <id>mojo-descriptor</id>
              <goals>
                <goal>descriptor</goal>
              </goals>
            </execution>
            <execution>
              <id>help-goal</id>
              <goals>
                <goal>helpmojo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <reportPlugins combine.children="append">
              <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <profiles>

    <profile>
      <id>IT</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <debug>true</debug>
                  <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <postBuildHookScript>verify</postBuildHookScript>
                  <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                  <settingsFile>src/it/settings.xml</settingsFile>
                  <goals>
                    <goal>clean</goal>
                    <goal>test-compile</goal>
                  </goals>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${mavenVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${mavenPluginVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.10</version>
      </dependency>
      
      <dependency>
        <groupId>com.kryshchuk.maven.plugins</groupId>
        <artifactId>file-visitor</artifactId>
        <version>1.0.3</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.slf4j-maven-plugin-log</groupId>
        <artifactId>slf4j-maven-plugin-log</artifactId>
        <version>1.0.0</version>
      </dependency>
      
    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>com.googlecode.slf4j-maven-plugin-log</groupId>
      <artifactId>slf4j-maven-plugin-log</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.kryshchuk.maven.plugins</groupId>
      <artifactId>file-visitor</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
      
  </dependencies>

  <properties>
    <mavenVersion>3.0.5</mavenVersion>
    <mavenPluginVersion>3.2</mavenPluginVersion>
    <project.siteUrl>${local.sites}/maven-plugins/${project.artifactId}</project.siteUrl>
  </properties>

</project>
